<!--pages/taste/index.wxml-->
<view class="container">
  <view bindtap="btn_return_tap" class="return">
  </view>
  <image class="tasteIMG_def" src="https://oss-shuzihuachanpinshouce.oss-cn-beijing.aliyuncs.com/jingtai/taste/default.jpg?v={{verison}}"></image>
  <image class="piaofu" src="https://oss-shuzihuachanpinshouce.oss-cn-beijing.aliyuncs.com/jingtai/taste/piaofu.gif?v={{verison}}"></image>
  <image class="shuidi" bindtap="taste_details" src="https://oss-shuzihuachanpinshouce.oss-cn-beijing.aliyuncs.com/jingtai/taste/shuidi.png?v={{verison}}"></image>
  <!-- <image class="taste_left" src="https://oss-shuzihuachanpinshouce.oss-cn-beijing.aliyuncs.com/jingtai/taste/left.png?v={{verison}}"></image>
  <image class="taste_right" src="https://oss-shuzihuachanpinshouce.oss-cn-beijing.aliyuncs.com/jingtai/taste/right.png?v={{verison}}"></image> -->
</view>